Local copy of remote index is up-to-date and will be used.
Calculating dependencies        ... done!                               
Dependency resolution took 143.99 s (backtrack: 12/20).

[binary     U  ] sys-apps/hwdata-0.399-1 [0.398]
[ebuild     U  ] x11-terms/kitty-shell-integration-0.43.1 [0.42.2]
[ebuild     U  ] dev-libs/tree-sitter-c-0.24.1 [0.23.0]
[ebuild     U  ] dev-libs/tree-sitter-lua-0.4.0 [0.3.0]
[ebuild     U  ] dev-libs/tree-sitter-query-0.6.2 [0.5.0]
[ebuild     U  ] dev-libs/tree-sitter-vim-0.7.0 [0.5.0]
[ebuild     U  ] sys-firmware/sof-firmware-2025.05.1 [2025.01.1] USE="-tools*" 
[binary  N     ] virtual/minizip-1.3.1-1  USE="-static-libs" ABI_X86="(64) -32 (-x32)" 
[binary     U  ] app-text/iso-codes-4.18.0-1 [4.17.0]
[binary     U  ] dev-qt/qttranslations-6.9.3-1 [6.9.2]
[binary     U  ] dev-libs/plasma-wayland-protocols-1.19.0-1 [1.18.0]
[binary     U  ] media-fonts/noto-emoji-20250912-1 [20250618]
[binary  N     ] dev-cpp/fast_float-8.0.2-2  USE="-test" 
[binary  N     ] kde-frameworks/ksecretd-services-6.18.0-1  USE="systemd" 
[ebuild     U  ] x11-terms/kitty-terminfo-0.43.1 [0.42.2]
[ebuild     U  ] dev-libs/libpcre2-10.46 [10.45]
[binary     U  ] app-office/libreoffice-l10n-25.2.6.2-1 [25.2.5.2]
[binary     U  ] sys-apps/locale-gen-3.9-r1-1 [3.8]
[binary     U  ] app-shells/bash-5.3_p3-r3-1 [5.3_p3-r2]
[ebuild     U  ] dev-libs/nss-3.112.2 [3.112.1]
[binary     U  ] net-libs/libtirpc-1.3.7-1 [1.3.6]
[binary     U  ] dev-libs/tree-sitter-0.25.8-1 [0.25.6]
[binary     U  ] dev-lang/lua-5.4.8-1 [5.4.6]
[binary  N     ] app-arch/rpm2targz-2021.03.16-1 
[binary     U  ] dev-libs/tree-sitter-markdown-0.5.0-1 [0.4.1]
[binary     U  ] dev-libs/tree-sitter-vimdoc-4.0.0-1 [3.0.0]
[binary  N     ] dev-perl/Archive-Zip-1.680.0-4  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 
[binary   R    ] app-misc/pax-utils-1.3.8-6  PYTHON_SINGLE_TARGET="-python3_14%" 
[binary     U  ] sys-apps/iproute2-6.17.0-1 [6.16.0]
[binary     U  ] dev-build/make-4.4.1-r101-1 [4.4.1-r100]
[binary     U  ] dev-perl/Net-HTTP-6.240.0-1 [6.230.0]
[binary   R    ] sys-libs/libcap-ng-0.8.5-18  PYTHON_TARGETS="-python3_14%" 
[binary     U  ] sys-libs/binutils-libs-2.45-r1-3 [2.44-r2]
[binary     U  ] dev-libs/newt-0.52.25-r2-1 [0.52.25-r1] PYTHON_TARGETS="-python3_14%" 
[binary  N     ] dev-cpp/highway-1.2.0-2  USE="-test" ABI_X86="(64) -32 (-x32)" 
[binary     U  ] net-libs/libssh-0.11.3-3 [0.11.2]
[binary     U  ] dev-libs/inih-62-1 [60] USE="-test%" 
[binary   R    ] media-gfx/exiv2-0.28.5-5  USE="jpegxl*" 
[binary  N     ] dev-util/patchelf-0.18.0-7 
[binary     U  ] games-engines/box2d-2.4.2-r1-1 [2.4.2]
[binary  N     ] dev-util/cppunit-1.15.1_p20240106-2  USE="-doc -examples" ABI_X86="(64) -32 (-x32)" 
[binary     U  ] dev-libs/libixion-0.19.0-r2-1 [0.19.0-r1] PYTHON_SINGLE_TARGET="-python3_14%" 
[binary     U  ] dev-libs/liborcus-0.19.2-r1-5 [0.19.2] PYTHON_SINGLE_TARGET="-python3_14%" 
[binary     U  ] gui-libs/vte-common-0.80.4-1 [0.78.5]
[binary     U  ] dev-ruby/rake-13.3.0-1 [13.2.1]
[binary     U  ] dev-ruby/rexml-3.4.2-1 [3.4.1]
[binary     U  ] dev-ruby/json-2.12.2-1 [2.10.2]
[binary     U  ] dev-ruby/net-imap-0.4.22-1 [0.4.20]
[ebuild     U  ] media-libs/freetype-2.14.1-r1 [2.13.3] USE="harfbuzz*" 
[ebuild     U  ] sys-apps/util-linux-2.41.2 [2.41.1-r1]
[ebuild     U  ] media-libs/fontconfig-2.17.1 [2.16.2-r1]
[binary     U  ] dev-libs/libxml2-2.14.6-14 [2.13.9]
[binary   R    ] x11-base/xcb-proto-1.17.0-13  PYTHON_TARGETS="-python3_14%" 
[ebuild     U  ] dev-libs/elfutils-0.193-r1 [0.193]
[binary     U  ] dev-build/cmake-4.1.2-r1-3 [3.31.9-r1]
[ebuild  NS    ] dev-lang/rust-bin-1.89.0 [1.88.0]
[binary     U  ] sys-apps/groff-1.23.0-r1-1 [1.23.0]
[ebuild     U  ] net-libs/gnutls-3.8.10-r1 [3.8.10]
[binary     U  ] dev-python/more-itertools-10.8.0-1 [10.7.0]
[binary     U  ] dev-python/trove-classifiers-2025.9.11.17-1 [2025.8.26.11] USE="-verify-provenance%" 
[ebuild     U  ] media-gfx/graphite2-1.3.14_p20210810-r5 [1.3.14_p20210810-r3] PERL_FEATURES="(-debug) -ithreads% -quadmath%" 
[binary     U  ] kde-frameworks/extra-cmake-modules-6.18.0-r1-1 [6.16.0]
[binary     U  ] dev-python/pyparsing-3.2.5-1 [3.2.3]
[ebuild  N     ] media-libs/glm-1.0.1  USE="-test" CPU_FLAGS_X86="avx avx2 sse2 sse3 sse4_1 sse4_2 ssse3" 
[binary     U  ] sys-libs/pam_wrapper-1.1.8-4 [1.1.5] PYTHON_TARGETS="-python3_14%" 
[binary     U  ] sys-auth/pambase-20251013-1 [20250826]
[binary     U  ] dev-util/glib-utils-2.84.4-1 [2.84.3]
[binary     U  ] dev-python/lxml-6.0.2-1 [6.0.1]
[binary     U  ] dev-python/cython-3.1.4-1 [3.1.3]
[binary     U  ] dev-python/markupsafe-3.0.3-1 [3.0.2]
[binary   R    ] dev-python/mako-1.3.10-6  PYTHON_TARGETS="-python3_14%" 
[binary     U  ] dev-python/pyyaml-6.0.3-1 [6.0.2] PYTHON_TARGETS="-python3_14%" 
[binary     U  ] dev-python/fastjsonschema-2.21.2-1 [2.21.1]
[binary     U  ] dev-python/lark-1.3.0-1 [1.2.2]
[binary     U  ] dev-python/poetry-core-2.2.1-1 [2.1.3]
[binary     U  ] dev-util/maturin-1.9.6-1 [1.9.3]
[binary     U  ] dev-python/pycparser-2.23-1 [2.22]
[binary     U  ] dev-python/rdflib-7.2.1-1 [7.1.4]
[ebuild   R    ] media-libs/lilv-0.24.26  PYTHON_SINGLE_TARGET="-python3_14%" 
[binary     U  ] dev-python/setuptools-scm-9.2.0-1 [8.3.1]
[binary   R    ] app-text/asciidoc-10.2.1-9  PYTHON_SINGLE_TARGET="-python3_14%" 
[ebuild     U  ] dev-python/emoji-2.15.0 [2.14.1]
[ebuild     U  ] dev-python/protobuf-6.32.1-r1 [6.31.1]
[binary     U  ] dev-python/psutil-7.1.0-1 [7.0.0]
[binary     U  ] dev-python/tree-sitter-0.25.1-r1-4 [0.25.1]
[ebuild     U  ] dev-python/secretstorage-3.4.0 [3.3.3] USE="-verify-provenance%" 
[binary     U  ] app-crypt/gnupg-2.4.8-r1-5 [2.4.8] USE="alternatives%*" 
[binary  N     ] app-alternatives/gpg-0-r2-2  USE="nls reference ssl" 
[binary     U  ] app-portage/getuto-1.15-r1-1 [1.15]
[binary     U  ] dev-vcs/git-2.51.0-7 [2.49.1]
[binary     U  ] sys-apps/smartmontools-7.5-r1-1 [7.5]
[binary     U  ] sys-apps/portage-3.0.69.3-r2-1 [3.0.68]
[binary   R    ] dev-debug/gdb-16.3-12  PYTHON_SINGLE_TARGET="-python3_14%" 
[binary     U  ] sys-apps/kbd-2.9.0-3 [2.8.0] USE="bzip2%* zlib%* -lzma% -zstd%" 
[binary   R    ] llvm-core/clang-20.1.8-22  ABI_X86="32*" 
[binary     U  ] dev-util/mesa_clc-25.1.9-2 [25.1.7]
[ebuild     U  ] media-libs/mesa-25.1.9 [25.1.7]
[binary  NS    ] sys-kernel/gentoo-kernel-6.12.47-1 [6.16.9]
[binary     UD ] virtual/dist-kernel-6.12.47-1 [6.16.9]
[binary     U  ] app-crypt/gcr-3.41.2-r2-1 [3.41.2-r1]
[binary     U  ] app-crypt/gcr-4.4.0.1-r1-1 [4.3.1]
[binary     U  ] virtual/secret-service-0-r1-1 [0]
[binary     U #] app-emulation/libvirt-11.6.0-r2-1 [11.1.0-r1]
[binary     U  ] dev-python/libvirt-python-11.6.0-1 [11.1.0] PYTHON_TARGETS="-python3_14%" 
[binary     U  ] dev-libs/appstream-1.0.6-3 [1.0.4-r1]
[binary   R    ] dev-libs/gobject-introspection-1.84.0-r1-4  PYTHON_SINGLE_TARGET="-python3_14%" 
[binary     U  ] dev-libs/kirigami-addons-1.10.0-1 [1.9.0]
[binary     U  ] dev-libs/libical-3.0.20-r2-1 [3.0.20-r1]
[binary     U  ] dev-libs/qgpgme-2.0.0-r2-1 [2.0.0-r1]
[binary     U  ] dev-python/docutils-0.22.2-1 [0.22]
[ebuild     U  ] dev-libs/glib-2.84.4 [2.84.3]
[binary     U  ] x11-misc/shared-mime-info-2.4-r3-1 [2.4-r2]
[binary     U  ] dev-util/gdbus-codegen-2.84.4-1 [2.84.3]
[blocks b      ] <dev-util/gdbus-codegen-2.84.4 ("<dev-util/gdbus-codegen-2.84.4" is soft blocking dev-libs/glib-2.84.4)
[ebuild     U  ] dev-libs/json-glib-1.10.8 [1.10.6]
[binary     U  ] net-libs/libmbim-1.32.0-1 [1.28.4-r1]
[ebuild     U  ] media-libs/harfbuzz-11.4.5 [11.2.1]
[ebuild     U  ] app-accessibility/at-spi2-core-2.56.5 [2.54.1-r1]
[binary     U  ] gnome-base/gsettings-desktop-schemas-48.0-2 [47.1]
[binary     U  ] gnome-base/gnome-keyring-48.0-r1-1 [46.2] USE="-caps% -ssh-agent*" 
[binary     U  ] net-libs/libqmi-1.36.0-1 [1.32.4-r1]
[ebuild     U  ] app-editors/neovim-0.11.4-r1 [0.11.3]
[ebuild     U  ] x11-libs/pango-1.57.0 [1.56.4-r1]
[binary     U  ] net-libs/libproxy-0.5.11-2 [0.5.9]
[binary     U  ] media-libs/libass-0.17.4-1 [0.17.1-r2]
[ebuild     U  ] app-misc/fastfetch-2.53.0 [2.52.0]
[binary     U  ] dev-cpp/tbb-2022.1.0-1 [2021.9.0]
[binary     U  ] sys-power/switcheroo-control-3.0-3 [2.6-r2] PYTHON_SINGLE_TARGET="-python3_14%" VIDEO_CARDS="amdgpu%* nouveau%*" 
[ebuild     U  ] dev-util/ostree-2025.6 [2024.3-r2]
[binary     U  ] kde-frameworks/breeze-icons-6.18.0-1 [6.16.0]
[binary     U  ] net-misc/modemmanager-1.24.0-4 [1.20.6]
[binary   R    ] sys-power/power-profiles-daemon-0.30-3  PYTHON_SINGLE_TARGET="-python3_14%" 
[binary     U  ] net-wireless/bluez-5.84-1 [5.83]
[binary   R    ] kde-frameworks/attica-5.116.0-3  USE="(-doc%)" 
[binary   R    ] dev-python/pycups-2.0.4-14  PYTHON_TARGETS="-python3_14%" 
[binary   R    ] kde-frameworks/kcoreaddons-5.116.0-3  USE="(-doc%)" 
[binary   R    ] kde-frameworks/karchive-5.116.0-5  USE="(-doc%)" 
[binary   R    ] kde-frameworks/kcodecs-5.116.0-3  USE="(-doc%)" 
[ebuild     U  ] media-video/pipewire-1.4.8-r3 [1.4.7-r2]
[ebuild   R    ] app-accessibility/speech-dispatcher-0.12.1  PYTHON_TARGETS="-python3_14%" 
[binary     U  ] kde-apps/libkexiv2-25.08.2-1 [25.04.3]
[binary     U  ] kde-frameworks/attica-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/modemmanager-qt-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/ki18n-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/kitemmodels-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/networkmanager-qt-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/kquickcharts-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/bluez-qt-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/kcoreaddons-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/syntax-highlighting-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/kunitconversion-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/kholidays-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/kdnssd-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/kcrash-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/kpty-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/kwidgetsaddons-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/karchive-6.18.0-3 [6.16.0]
[binary     U  ] kde-frameworks/kdoctools-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/kpackage-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/kcodecs-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/kfilemetadata-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/kitemviews-6.18.0-1 [6.16.0]
[binary   R    ] kde-frameworks/ki18n-5.116.0-11  USE="(-doc%)" PYTHON_SINGLE_TARGET="-python3_14%" 
[binary   R    ] kde-frameworks/kpackage-5.116.0-3  USE="(-doc%)" 
[binary   R    ] kde-frameworks/kconfig-5.116.0-4  USE="(-doc%)" 
[binary   R    ] kde-frameworks/solid-5.116.0-r1-3  USE="(-doc%)" 
[binary   R    ] kde-frameworks/kdbusaddons-5.116.0-3  USE="(-doc%)" 
[binary   R    ] kde-frameworks/kcrash-5.116.0-3  USE="(-doc%)" 
[binary   R    ] kde-frameworks/kservice-5.116.0-r1-3  USE="(-doc%)" 
[binary   R    ] kde-frameworks/kwindowsystem-5.116.0-5  USE="(-doc%)" 
[binary   R    ] kde-frameworks/kwidgetsaddons-5.116.0-3  USE="(-doc%)" 
[binary   R    ] kde-frameworks/knotifications-5.116.0-r2-3  USE="(-doc%)" 
[binary   R    ] kde-frameworks/kitemviews-5.116.0-3  USE="(-doc%)" 
[binary   R    ] kde-frameworks/kcompletion-5.116.0-3  USE="(-doc%)" 
[binary   R    ] kde-frameworks/kjobwidgets-5.116.0-3  USE="(-doc%)" 
[binary   R    ] kde-frameworks/kauth-5.116.0-3  USE="(-doc%)" 
[binary     U  ] gnome-base/gnome-desktop-44.4-r400-3 [44.1-r400]
[binary     U  ] x11-themes/adwaita-icon-theme-48.1-1 [47.0]
[binary     U  ] kde-apps/baloo-widgets-25.08.2-1 [25.04.3]
[binary     U  ] kde-apps/kio-extras-25.08.2-1 [25.04.3] USE="-phonon*" 
[binary   R    ] kde-frameworks/kbookmarks-5.116.0-3  USE="(-doc%)" 
[binary   R    ] kde-frameworks/kcmutils-5.116.0-3  USE="(-doc%)" 
[binary     U  ] kde-frameworks/kconfig-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/kservice-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/knotifications-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/kdesu-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/kcompletion-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/kwallet-6.18.0-1 [6.16.0]
[binary   R    ] kde-frameworks/kwallet-5.116.0-r3-3  USE="(-doc%)" 
[binary   R    ] kde-frameworks/kconfigwidgets-5.116.0-3  USE="(-doc%)" 
[binary   R    ] kde-frameworks/kiconthemes-5.116.0-3  USE="(-doc%)" 
[binary   R    ] kde-frameworks/kglobalaccel-5.116.0-r2-3  USE="(-doc%)" 
[binary   R    ] kde-frameworks/kguiaddons-5.116.0-r2-6  USE="(-doc%)" 
[binary   R    ] kde-frameworks/kxmlgui-5.116.0-6  USE="(-doc%)" 
[binary   R    ] kde-frameworks/kio-5.116.0-r5-4  USE="(-doc%)" 
[binary   R    ] kde-frameworks/kdeclarative-5.116.0-3  USE="(-doc%)" 
[binary   R    ] kde-frameworks/knewstuff-5.116.0-3  USE="(-doc%)" 
[binary     U  ] kde-frameworks/prison-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/solid-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/sonnet-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/ktextwidgets-6.18.0-1 [6.16.0]
[binary   R    ] media-gfx/fontforge-20230101-r2-13  PYTHON_SINGLE_TARGET="-python3_14%" 
[binary     U  ] media-gfx/kio-ps-thumbnailer-25.08.2-1 [25.04.3]
[binary     U  ] kde-apps/thumbnailers-25.08.2-1 [25.04.3]
[ebuild     U  ] x11-terms/kitty-0.43.1 [0.42.2-r1]
[binary  N     ] media-libs/libjxl-0.11.1-2  USE="gdk-pixbuf gif jpeg png -openexr -test" ABI_X86="(64) -32 (-x32)" 
[ebuild     U  ] kde-frameworks/kimageformats-6.18.0 [6.16.0] USE="jpegxl*" 
[ebuild     U  ] x11-libs/gtk+-3.24.51 [3.24.50]
[binary     U  ] x11-libs/vte-0.80.4-4 [0.78.5]
[binary     U  ] dev-qt/qtbase-6.9.3-4 [6.9.2]
[binary     U  ] kde-frameworks/kguiaddons-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/kdbusaddons-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/kwindowsystem-6.18.0-1 [6.16.0-r1]
[binary     U  ] dev-qt/qtsvg-6.9.3-2 [6.9.2]
[binary     U  ] dev-qt/qtwayland-6.9.3-2 [6.9.2]
[binary     U  ] dev-qt/qtdeclarative-6.9.3-r1-1 [6.9.2-r1]
[binary     U  ] kde-frameworks/kcolorscheme-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/kwallet-runtime-6.18.0-r1-1 [6.16.0]
[blocks b      ] <kde-frameworks/kwallet-runtime-6.18.0-r1:6 ("<kde-frameworks/kwallet-runtime-6.18.0-r1:6" is soft blocking kde-frameworks/ksecretd-services-6.18.0)
[binary     U  ] kde-frameworks/kirigami-6.18.0-1 [6.16.0-r1]
[binary     U  ] kde-frameworks/kiconthemes-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/kconfigwidgets-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/kded-6.18.0-1 [6.16.0]
[binary     U  ] dev-qt/qtshadertools-6.9.3-1 [6.9.2]
[binary     U  ] dev-qt/qttools-6.9.3-2 [6.9.2] LLVM_SLOT="(-21)" 
[binary     U  ] kde-frameworks/kstatusnotifieritem-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/krunner-6.18.0-1 [6.16.0]
[binary     U  ] dev-qt/qtpositioning-6.9.3-2 [6.9.2]
[blocks b      ] <dev-qt/qtpositioning-6.9.3:6 ("<dev-qt/qtpositioning-6.9.3:6" is soft blocking dev-qt/qtbase-6.9.3)
[binary     U  ] dev-qt/qtsensors-6.9.3-1 [6.9.2]
[blocks b      ] <dev-qt/qtsensors-6.9.3:6 ("<dev-qt/qtsensors-6.9.3:6" is soft blocking dev-qt/qtbase-6.9.3)
[binary     U  ] kde-frameworks/kidletime-6.18.0-1 [6.16.0]
[binary     U  ] dev-qt/qtquicktimeline-6.9.3-1 [6.9.2]
[blocks b      ] <dev-qt/qtquicktimeline-6.9.3:6 ("<dev-qt/qtquicktimeline-6.9.3:6" is soft blocking dev-qt/qtbase-6.9.3)
[ebuild     U  ] app-editors/vscodium-1.105.17075 [1.104.26450]
[binary     U  ] app-emulation/virt-manager-5.1.0-1 [5.0.0-r2]
[ebuild     U  ] net-im/discord-0.0.113 [0.0.111]
[ebuild     U ~] net-im/vesktop-bin-1.6.1 [1.5.8]
[ebuild     U  ] sys-apps/flatpak-1.16.1 [1.16.0]
[ebuild     U  ] www-client/brave-browser-1.84.132 [1.83.112]
[ebuild     U  ] www-client/firefox-bin-144.0.2 [143.0.4]
[binary     U  ] x11-misc/appmenu-gtk-module-25.04-1 [24.05-r3]
[binary   R    ] app-admin/system-config-printer-1.5.18-r2-21  PYTHON_SINGLE_TARGET="-python3_14%" 
[binary     U  ] kde-frameworks/kglobalaccel-6.18.0-1 [6.16.0]
[binary     U  ] dev-qt/qt5compat-6.9.3-1 [6.9.2]
[blocks b      ] <dev-qt/qt5compat-6.9.3:6 ("<dev-qt/qt5compat-6.9.3:6" is soft blocking dev-qt/qtbase-6.9.3)
[binary     U  ] kde-frameworks/kauth-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/kjobwidgets-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/ksvg-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/kbookmarks-6.18.0-1 [6.16.0]
[binary     U  ] dev-qt/qtlocation-6.9.3-1 [6.9.2]
[blocks b      ] <dev-qt/qtlocation-6.9.3:6 ("<dev-qt/qtlocation-6.9.3:6" is soft blocking dev-qt/qtbase-6.9.3)
[binary     U  ] dev-qt/qtquick3d-6.9.3-2 [6.9.2-r1]
[blocks b      ] <dev-qt/qtquick3d-6.9.3:6 ("<dev-qt/qtquick3d-6.9.3:6" is soft blocking dev-qt/qtbase-6.9.3)
[binary     U  ] app-cdr/isoimagewriter-25.08.2-1 [25.04.3]
[binary     U  ] kde-frameworks/kio-6.18.0-1 [6.16.0-r1]
[binary     U  ] kde-frameworks/kxmlgui-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/kdeclarative-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/qqc2-desktop-style-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/kcmutils-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/kparts-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/baloo-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/purpose-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/knewstuff-6.18.0-1 [6.16.0]
[binary     U  ] kde-apps/kwalletmanager-25.08.2-1 [25.04.3]
[binary     U  ] kde-plasma/kwin-6.4.5-r1-1 [6.4.5]
[binary     U  ] kde-frameworks/frameworkintegration-6.18.0-1 [6.16.0]
[binary     U  ] kde-plasma/sddm-kcm-6.4.5-r1-1 [6.4.5]
[binary     U  ] dev-qt/qtimageformats-6.9.3-1 [6.9.2]
[blocks b      ] <dev-qt/qtimageformats-6.9.3:6 ("<dev-qt/qtimageformats-6.9.3:6" is soft blocking dev-qt/qtbase-6.9.3)
[binary     U  ] kde-frameworks/knotifyconfig-6.18.0-1 [6.16.0]
[binary     U  ] kde-frameworks/ktexteditor-6.18.0-1 [6.16.0]
[binary     U  ] kde-plasma/plasma-workspace-6.4.5-r3-4 [6.4.5-r1] USE="-phonon%" 
[binary     U  ] kde-plasma/plasma-desktop-6.4.5-r1-1 [6.4.5]
[ebuild     U  ] dev-qt/qtmultimedia-6.9.3 [6.9.2]
[blocks b      ] <dev-qt/qtmultimedia-6.9.3:6 ("<dev-qt/qtmultimedia-6.9.3:6" is soft blocking dev-qt/qtbase-6.9.3)
[binary     U  ] dev-qt/qtspeech-6.9.3-1 [6.9.2]
[blocks b      ] <dev-qt/qtspeech-6.9.3:6 ("<dev-qt/qtspeech-6.9.3:6" is soft blocking dev-qt/qtbase-6.9.3)
[binary     U  ] kde-apps/dolphin-25.08.2-1 [25.04.3]
[ebuild     U  ] gui-libs/gtk-4.18.6-r1 [4.16.13] USE="-gtk-doc%" 
[binary     U  ] gui-libs/libadwaita-1.7.7-1 [1.6.2-r1] USE="-doc%" 
[ebuild     U  ] gui-libs/gtksourceview-5.16.0 [5.14.2-r1]
[binary     U  ] dev-cpp/gtkmm-4.18.0-r1-1 [4.14.0-r1]
[binary     U  ] sys-apps/xdg-desktop-portal-gnome-48.0-1 [47.3]
[ebuild   R    ] media-libs/libwebp-1.5.0  ABI_X86="32*" 
[ebuild   R    ] media-libs/tiff-4.7.0-r1  USE="webp*" 
[ebuild   R    ] media-video/ffmpeg-7.1.2  USE="jpegxl* webp* (-npp%)" 
[binary     U  ] net-libs/webkit-gtk-2.48.5-r411-14 [2.48.5-r410] USE="avif* jpegxl*" 
[binary   R    ] dev-python/pillow-11.3.0-10  USE="avif* webp*" 
[binary     U  ] app-office/libreoffice-25.2.6.2-11 [25.2.5.2]
[ebuild   R    ] media-libs/imlib2-1.12.5  USE="avif* jpegxl*" 
[ebuild   R    ] media-libs/opencv-4.11.0-r1  USE="avif* webp*" 
[blocks B      ] <dev-qt/qtdeclarative-6.9.3:6 ("<dev-qt/qtdeclarative-6.9.3:6" is soft blocking dev-qt/qtbase-6.9.3)
[blocks B      ] sys-kernel/gentoo-kernel:6.12.47 ("sys-kernel/gentoo-kernel:6.12.47" is soft blocking sys-kernel/gentoo-kernel-bin-6.12.47)
[blocks B      ] <dev-qt/qtsvg-6.9.3:6 ("<dev-qt/qtsvg-6.9.3:6" is soft blocking dev-qt/qtbase-6.9.3)
[blocks B      ] <dev-qt/qttools-6.9.3:6 ("<dev-qt/qttools-6.9.3:6" is soft blocking dev-qt/qtbase-6.9.3)
[blocks B      ] <dev-qt/qtwayland-6.9.3:6 ("<dev-qt/qtwayland-6.9.3:6" is soft blocking dev-qt/qtbase-6.9.3)
[blocks B      ] sys-kernel/gentoo-kernel-bin:6.12.47 ("sys-kernel/gentoo-kernel-bin:6.12.47" is soft blocking sys-kernel/gentoo-kernel-6.12.47)
[blocks B      ] <dev-qt/qtshadertools-6.9.3:6 ("<dev-qt/qtshadertools-6.9.3:6" is soft blocking dev-qt/qtbase-6.9.3)

!!! Multiple package instances within a single package slot have been pulled
!!! into the dependency graph, resulting in a slot conflict:

dev-libs/libxml2:2

  (dev-libs/libxml2-2.13.9-4:2/2::gentoo, installed) USE="icu python readline -examples -lzma -static-libs -test" ABI_X86="32 (64) (-x32)" PYTHON_TARGETS="python3_13 -python3_11 -python3_12 -python3_14" pulled in by
    >=dev-libs/libxml2-2.9.1:2/2= required by (app-emulation/libvirt-11.1.0-r1-2:0/11.1.0::gentoo, installed) USE="caps libvirtd nls (policykit) qemu udev virt-network -apparmor -audit -bash-completion -dtrace -firewalld -fuse -glusterfs -iscsi -iscsi-direct -libssh -libssh2 -lvm -lxc -nbd -nfs -numa -parted -pcap -rbd -sasl (-selinux) -test -verify-sig -virtiofsd -virtualbox -wireshark-plugins -xen -zfs" ABI_X86="(64)"
                            ^^^^^                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    dev-libs/libxml2:2/2= required by (app-text/libabw-0.1.3-r1-1:0/0::gentoo, installed) USE="-doc" ABI_X86="(64)"
                    ^^^^^                                                                                                                                                                    
    (and 25 more with the same problems)

  (dev-libs/libxml2-2.14.6-14:2/16::gentoo, binary scheduled for merge) USE="icu python readline -static-libs -test" ABI_X86="32 (64) (-x32)" PYTHON_TARGETS="python3_13 -python3_11 -python3_12 -python3_14" pulled in by
    dev-libs/libxml2:2/16= required by (kde-frameworks/kio-6.18.0-1:6/6.18::gentoo, binary scheduled for merge) USE="X acl handbook kwallet wayland -debug -designer -test" ABI_X86="(64)"
                    ^^^^^^                                                                                                                                                                                                                                                                                                                                                                               
    (and 11 more with the same problem)

dev-qt/qtbase:6

  (dev-qt/qtbase-6.9.3-4:6/6.9.3::gentoo, binary scheduled for merge) USE="X concurrent cups dbus gtk gui icu libinput libproxy mysql network nls opengl sql sqlite ssl udev vulkan wayland widgets xml (zstd) -accessibility -brotli -custom-cflags -eglfs -evdev -gles2-only -gssapi -journald -oci8 -odbc -postgres -renderdoc -sctp -syslog -test -tslib" ABI_X86="(64)" pulled in by
    ~dev-qt/qtbase-6.9.3:6 required by (dev-qt/qtpositioning-6.9.3-2:6/6.9.3::gentoo, binary scheduled for merge) USE="qml -custom-cflags -geoclue -nmea -test" ABI_X86="(64)"
    ^              ^^^^^^^                                                                                                                                                                                                                                                                                                                                                
    >=dev-qt/qtbase-6.7.2:6/6.9.3=[wayland] required by (kde-frameworks/kwindowsystem-6.18.0-1:6/6.18::gentoo, binary scheduled for merge) USE="X wayland -debug -test" ABI_X86="(64)"
                         ^^^^^^^^^                                                                                                                                                                                                                                                                                       
    (and 36 more with the same problems)

  (dev-qt/qtbase-6.9.2-1:6/6.9.2::gentoo, installed) USE="X concurrent cups dbus gtk gui icu libinput libproxy mysql network nls opengl sql sqlite ssl udev vulkan wayland widgets xml (zstd) -accessibility -brotli -custom-cflags -eglfs -evdev -gles2-only -gssapi -journald -oci8 -odbc -postgres -renderdoc -sctp -syslog -test -tslib" ABI_X86="(64)" pulled in by
    >=dev-qt/qtbase-6.7.2:6/6.9.2=[wayland] required by (kde-frameworks/kwindowsystem-6.16.0-r1-2:6/6.16::gentoo, installed) USE="X wayland -debug -test" ABI_X86="(64)"
                         ^^^^^^^^^                                                                                                                                                                                                                                                                         
    >=dev-qt/qtbase-6.8.1:6/6.9.2=[gui,X] required by (kde-plasma/kde-cli-tools-6.4.5-2:6/6::gentoo, installed) USE="X -debug -kdesu" ABI_X86="(64)"
                         ^^^^^^^^^                                                                                                                                                                                                                                  
    ~dev-qt/qtbase-6.9.2:6[gui,widgets] required by (dev-qt/qtsvg-6.9.2-1:6/6.9.2::gentoo, installed) USE="-custom-cflags -test" ABI_X86="(64)"
    ^              ^^^^^^^                                                                                                                                                                                                                                                        
    >=dev-qt/qtbase-6.7.2:6/6.9.2=[gui,X] required by (kde-frameworks/kwindowsystem-6.16.0-r1-2:6/6.16::gentoo, installed) USE="X wayland -debug -test" ABI_X86="(64)"
                         ^^^^^^^^^                                                                                                                                                                                                                                                                       
    >=dev-qt/qtbase-6.7.2:6/6.9.2=[wayland] required by (kde-frameworks/kidletime-6.16.0-2:6/6.16::gentoo, installed) USE="X wayland -debug -xscreensaver" ABI_X86="(64)"
                         ^^^^^^^^^                                                                                                                                                                                                                                                                          
    (and 23 more with the same problems)

dev-qt/qtsvg:6

  (dev-qt/qtsvg-6.9.3-2:6/6.9.3::gentoo, binary scheduled for merge) USE="-custom-cflags -test" ABI_X86="(64)" pulled in by
    ~dev-qt/qtsvg-6.9.3:6 required by (dev-qt/qtdeclarative-6.9.3-r1-1:6/6.9.3::gentoo, binary scheduled for merge) USE="jit network opengl sql ssl svg vulkan widgets -accessibility -custom-cflags -qmlls" ABI_X86="(64)"
    ^             ^^^^^^^                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    (and 1 more with the same problem)

  (dev-qt/qtsvg-6.9.2-1:6/6.9.2::gentoo, installed) USE="-custom-cflags -test" ABI_X86="(64)" pulled in by
    ~dev-qt/qtsvg-6.9.2:6 required by (dev-qt/qtwayland-6.9.2-2:6/6.9.2::gentoo, installed) USE="gnome qml vulkan -accessibility -compositor -custom-cflags -test" ABI_X86="(64)"
    ^             ^^^^^^^                                                                                                                                                                                                                                                                                                                                                                                          
    (and 1 more with the same problem)

dev-qt/qttools:6

  (dev-qt/qttools-6.9.3-2:6/6.9.3::gentoo, binary scheduled for merge) USE="assistant linguist opengl qdbus qml vulkan widgets (zstd) -clang -custom-cflags -designer -distancefieldgenerator -gles2-only -pixeltool -qdoc -qmlls -qtattributionsscanner -qtdiag -qtplugininfo" ABI_X86="(64)" LLVM_SLOT="20 -17 -18 -19 (-21)" pulled in by
    ~dev-qt/qttools-6.9.3:6[linguist] required by (dev-qt/qttranslations-6.9.3-1:6/6.9.3::gentoo, binary scheduled for merge) USE="-custom-cflags" ABI_X86="(64)"
    ^               ^^^^^^^                                                                                                                                                                                                                                                      

  (dev-qt/qttools-6.9.2-2:6/6.9.2::gentoo, installed) USE="assistant linguist opengl qdbus qml vulkan widgets (zstd) -clang -custom-cflags -designer -distancefieldgenerator -gles2-only -pixeltool -qdoc -qmlls -qtattributionsscanner -qtdiag -qtplugininfo" ABI_X86="(64)" LLVM_SLOT="20 -17 -18 -19" pulled in by
    ~dev-qt/qttools-6.9.2:6[linguist] required by (dev-qt/qttranslations-6.9.2-1:6/6.9.2::gentoo, installed) USE="-custom-cflags" ABI_X86="(64)"
    ^               ^^^^^^^                                                                                                                                                                                                                                     

dev-qt/qtdeclarative:6

  (dev-qt/qtdeclarative-6.9.3-r1-1:6/6.9.3::gentoo, binary scheduled for merge) USE="jit network opengl sql ssl svg vulkan widgets -accessibility -custom-cflags -qmlls" ABI_X86="(64)" pulled in by
    ~dev-qt/qtdeclarative-6.9.3:6 required by (dev-qt/qtmultimedia-6.9.3:6/6.9.3::gentoo, ebuild scheduled for merge) USE="X alsa dbus ffmpeg opengl pipewire qml vulkan wayland -custom-cflags -eglfs -gstreamer -pulseaudio -test -v4l -vaapi" ABI_X86="(64)"
    ^                     ^^^^^^^                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    >=dev-qt/qtdeclarative-6.7.2:6/6.9.3= required by (kde-frameworks/qqc2-desktop-style-6.18.0-1:6/6.18::gentoo, binary scheduled for merge) USE="-debug -test" ABI_X86="(64)"
                                ^^^^^^^^^                                                                                                                                                                                                                                   
    (and 8 more with the same problems)

  (dev-qt/qtdeclarative-6.9.2-r1-1:6/6.9.2::gentoo, installed) USE="jit network opengl sql ssl svg vulkan widgets -accessibility -custom-cflags -qmlls" ABI_X86="(64)" pulled in by
    ~dev-qt/qtdeclarative-6.9.2:6[widgets] required by (dev-qt/qttools-6.9.2-2:6/6.9.2::gentoo, installed) USE="assistant linguist opengl qdbus qml vulkan widgets (zstd) -clang -custom-cflags -designer -distancefieldgenerator -gles2-only -pixeltool -qdoc -qmlls -qtattributionsscanner -qtdiag -qtplugininfo" ABI_X86="(64)" LLVM_SLOT="20 -17 -18 -19"
    ^                     ^^^^^^^                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    dev-qt/qtdeclarative:6/6.9.2= required by (dev-libs/qcoro-0.12.0-3:0/0::gentoo, installed) USE="dbus network qml -examples -test -websockets" ABI_X86="(64)"
                        ^^^^^^^^^                                                                                                                                                                                                                                                                                                        

dev-qt/qtshadertools:6

  (dev-qt/qtshadertools-6.9.2-1:6/6.9.2::gentoo, installed) USE="-custom-cflags -test" ABI_X86="(64)" pulled in by
    ~dev-qt/qtshadertools-6.9.2:6 required by (dev-qt/qtdeclarative-6.9.2-r1-1:6/6.9.2::gentoo, installed) USE="jit network opengl sql ssl svg vulkan widgets -accessibility -custom-cflags -qmlls" ABI_X86="(64)"
    ^                     ^^^^^^^                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

  (dev-qt/qtshadertools-6.9.3-1:6/6.9.3::gentoo, binary scheduled for merge) USE="-custom-cflags -test" ABI_X86="(64)" pulled in by
    ~dev-qt/qtshadertools-6.9.3:6 required by (dev-qt/qtquick3d-6.9.3-2:6/6.9.3::gentoo, binary scheduled for merge) USE="opengl vulkan -custom-cflags -test" ABI_X86="(64)"
    ^                     ^^^^^^^                                                                                                                                                                                                                                                                                                                    
    (and 3 more with the same problem)

dev-qt/qtwayland:6

  (dev-qt/qtwayland-6.9.2-2:6/6.9.2::gentoo, installed) USE="gnome qml vulkan -accessibility -compositor -custom-cflags -test" ABI_X86="(64)" pulled in by
    ~dev-qt/qtwayland-6.9.2:6 required by (dev-qt/qtbase-6.9.2-1:6/6.9.2::gentoo, installed) USE="X concurrent cups dbus gtk gui icu libinput libproxy mysql network nls opengl sql sqlite ssl udev vulkan wayland widgets xml (zstd) -accessibility -brotli -custom-cflags -eglfs -evdev -gles2-only -gssapi -journald -oci8 -odbc -postgres -renderdoc -sctp -syslog -test -tslib" ABI_X86="(64)"
    ^                 ^^^^^^^                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

  (dev-qt/qtwayland-6.9.3-2:6/6.9.3::gentoo, binary scheduled for merge) USE="gnome qml vulkan -accessibility -compositor -custom-cflags -test" ABI_X86="(64)" pulled in by
    ~dev-qt/qtwayland-6.9.3:6 required by (dev-qt/qtbase-6.9.3-4:6/6.9.3::gentoo, binary scheduled for merge) USE="X concurrent cups dbus gtk gui icu libinput libproxy mysql network nls opengl sql sqlite ssl udev vulkan wayland widgets xml (zstd) -accessibility -brotli -custom-cflags -eglfs -evdev -gles2-only -gssapi -journald -oci8 -odbc -postgres -renderdoc -sctp -syslog -test -tslib" ABI_X86="(64)"
    ^                 ^^^^^^^                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

dev-qt/qttranslations:6

  (dev-qt/qttranslations-6.9.2-1:6/6.9.2::gentoo, installed) USE="-custom-cflags" ABI_X86="(64)" pulled in by
    ~dev-qt/qttranslations-6.9.2:6 required by (dev-qt/qtbase-6.9.2-1:6/6.9.2::gentoo, installed) USE="X concurrent cups dbus gtk gui icu libinput libproxy mysql network nls opengl sql sqlite ssl udev vulkan wayland widgets xml (zstd) -accessibility -brotli -custom-cflags -eglfs -evdev -gles2-only -gssapi -journald -oci8 -odbc -postgres -renderdoc -sctp -syslog -test -tslib" ABI_X86="(64)"
    ^                      ^^^^^^^                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

  (dev-qt/qttranslations-6.9.3-1:6/6.9.3::gentoo, binary scheduled for merge) USE="-custom-cflags" ABI_X86="(64)" pulled in by
    ~dev-qt/qttranslations-6.9.3:6 required by (dev-qt/qtbase-6.9.3-4:6/6.9.3::gentoo, binary scheduled for merge) USE="X concurrent cups dbus gtk gui icu libinput libproxy mysql network nls opengl sql sqlite ssl udev vulkan wayland widgets xml (zstd) -accessibility -brotli -custom-cflags -eglfs -evdev -gles2-only -gssapi -journald -oci8 -odbc -postgres -renderdoc -sctp -syslog -test -tslib" ABI_X86="(64)"
    ^                      ^^^^^^^                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

kde-frameworks/kwindowsystem:6

  (kde-frameworks/kwindowsystem-6.18.0-1:6/6.18::gentoo, binary scheduled for merge) USE="X wayland -debug -test" ABI_X86="(64)" pulled in by
    =kde-frameworks/kwindowsystem-6.18*:6[X] required by (kde-frameworks/kstatusnotifieritem-6.18.0-1:6/6.18::gentoo, binary scheduled for merge) USE="X -debug -test" ABI_X86="(64)"
    ^                             ^^^^^^^                                                                                                                                                                                                                                                                                                  
    >=kde-frameworks/kwindowsystem-6.16.0:6/6.18=[wayland] required by (kde-plasma/kwin-6.4.5-r1-1:6/6::gentoo, binary scheduled for merge) USE="(X) (filecaps) handbook lock screencast shortcuts systemd -accessibility -debug -gles2-only -test" ABI_X86="(64)"
                                         ^^^^^^^^                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    (and 4 more with the same problems)

  (kde-frameworks/kwindowsystem-6.16.0-r1-2:6/6.16::gentoo, installed) USE="X wayland -debug -test" ABI_X86="(64)" pulled in by
    >=kde-frameworks/kwindowsystem-6.16.0:6/6.16=[wayland,X] required by (kde-plasma/kwin-x11-6.4.5-2:6/6::gentoo, installed) USE="handbook lock shortcuts systemd -accessibility -debug -gles2-only -test" ABI_X86="(64)"
                                         ^^^^^^^^                                                                                                                                                                                                                                                                                                                                                                                        

kde-frameworks/kidletime:6

  (kde-frameworks/kidletime-6.16.0-2:6/6.16::gentoo, installed) USE="X wayland -debug -xscreensaver" ABI_X86="(64)" pulled in by
    >=kde-frameworks/kidletime-6.16.0:6/6.16=[wayland] required by (kde-plasma/kwin-x11-6.4.5-2:6/6::gentoo, installed) USE="handbook lock shortcuts systemd -accessibility -debug -gles2-only -test" ABI_X86="(64)"
                                     ^^^^^^^^                                                                                                                                                                                                                                                                                                                                                                                      

  (kde-frameworks/kidletime-6.18.0-1:6/6.18::gentoo, binary scheduled for merge) USE="X wayland -debug -xscreensaver" ABI_X86="(64)" pulled in by
    >=kde-frameworks/kidletime-6.16.0:6/6.18=[wayland] required by (kde-plasma/kwin-6.4.5-r1-1:6/6::gentoo, binary scheduled for merge) USE="(X) (filecaps) handbook lock screencast shortcuts systemd -accessibility -debug -gles2-only -test" ABI_X86="(64)"
                                     ^^^^^^^^                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    =kde-frameworks/kidletime-6.18*:6 required by (kde-frameworks/baloo-6.18.0-1:6/6.18::gentoo, binary scheduled for merge) USE="-debug -test" ABI_X86="(64)"
    ^                         ^^^^^^^                                                                                                                                                                                                                                                            

app-emulation/libvirt:0

  (app-emulation/libvirt-11.6.0-r2-1:0/11.6.0::gentoo, binary scheduled for merge) USE="caps libvirtd nls (policykit) qemu udev virt-network -apparmor -audit -bash-completion -dtrace -firewalld -fuse -glusterfs -iscsi -iscsi-direct -libssh -libssh2 -lvm -lxc -nbd -nfs -numa -parted -pcap -rbd -sasl (-selinux) -test -verify-sig -virtiofsd -virtualbox -wireshark-plugins -xen -zfs" ABI_X86="(64)" pulled in by
    app-emulation/libvirt:0/11.6.0 required by (dev-python/libvirt-python-11.6.0-1:0/0::gentoo, binary scheduled for merge) USE="-debug -examples -test -verify-sig" ABI_X86="(64)" PYTHON_TARGETS="python3_13 -python3_11 -python3_12 -python3_14"
                         ^^^^^^^^^                                                                                                                                                                                                                                                                                                                                                                                                                                

  (app-emulation/libvirt-11.1.0-r1-2:0/11.1.0::gentoo, installed) USE="caps libvirtd nls (policykit) qemu udev virt-network -apparmor -audit -bash-completion -dtrace -firewalld -fuse -glusterfs -iscsi -iscsi-direct -libssh -libssh2 -lvm -lxc -nbd -nfs -numa -parted -pcap -rbd -sasl (-selinux) -test -verify-sig -virtiofsd -virtualbox -wireshark-plugins -xen -zfs" ABI_X86="(64)" pulled in by
    >=app-emulation/libvirt-2.3.0:0/11.1.0= required by (app-emulation/libvirt-glib-5.0.0-r1:0/0::gentoo, installed) USE="introspection vala -gtk-doc -test" ABI_X86="(64)"
                                 ^^^^^^^^^^                                                                                                                                                                                                                                                                   

NOTE: Use the '--verbose-conflicts' option to display parents omitted above

!!! The slot conflict(s) shown above involve package(s) which may need to
!!! be rebuilt in order to solve the conflict(s). However, the following
!!! package(s) cannot be rebuilt for the reason(s) shown:

  (app-emulation/libvirt-11.1.0-r1-2:0/11.1.0::gentoo, installed): ebuild is masked or unavailable
  (kde-frameworks/kwindowsystem-6.16.0-r1-2:6/6.16::gentoo, installed): ebuild is masked or unavailable
  (kde-frameworks/kidletime-6.16.0-2:6/6.16::gentoo, installed): ebuild is masked or unavailable


It may be possible to solve this problem by using package.mask to
prevent one of those packages from being selected. However, it is also
possible that conflicting dependencies exist such that they are
impossible to satisfy simultaneously.  If such a conflict exists in
the dependencies of two different packages, then those packages can
not be installed simultaneously. You may want to try a larger value of
the --backtrack option, such as --backtrack=30, in order to see if
that will solve this conflict automatically.

For more information, see MASKED PACKAGES section in the emerge man
page or refer to the Gentoo Handbook.


 * Error: The above package list contains packages which cannot be
 * installed at the same time on the same system.

  (sys-kernel/gentoo-kernel-6.12.47-1:6.12.47/6.12.47::gentoo, binary scheduled for merge) pulled in by
    sys-kernel/gentoo-kernel required by @selected 
    ~sys-kernel/gentoo-kernel-6.12.47 required by (virtual/dist-kernel-6.12.47-1:0/6.12.47::gentoo, binary scheduled for merge) USE="" ABI_X86="(64)"

  (sys-kernel/gentoo-kernel-bin-6.12.47:6.12.47/6.12.47::gentoo, installed) pulled in by
    sys-kernel/gentoo-kernel-bin required by @selected 


For more information about Blocked Packages, please refer to the following
section of the Gentoo Linux x86 Handbook (architecture is irrelevant):

https://wiki.gentoo.org/wiki/Handbook:X86/Working/Portage#Blocked_packages


!!! The following binary packages have been ignored due to non matching USE:

    =sys-apps/util-linux-2.41.2 -abi_x86_32 -python_targets_python3_13
    =sys-apps/util-linux-2.41.2 -abi_x86_32 python_targets_python3_12 -python_targets_python3_13
    =sys-apps/util-linux-2.41.2 -abi_x86_32 python_targets_python3_12
    =sys-apps/util-linux-2.41.2 -abi_x86_32 -python_targets_python3_13 -systemd -udev
    =sys-apps/util-linux-2.41.2 -abi_x86_32 python_targets_python3_12 -python_targets_python3_13 -systemd -udev
    =sys-apps/util-linux-2.41.2 -abi_x86_32 python_targets_python3_12 -systemd -udev
    =sys-apps/util-linux-2.41.2 -abi_x86_32 -systemd -udev
    =sys-apps/util-linux-2.41.2 -abi_x86_32
    =sys-apps/util-linux-2.41.2 -abi_x86_32 -systemd
    =kde-frameworks/kimageformats-6.18.0 -heif
    =kde-frameworks/kimageformats-6.18.0 -heif -jpegxl
    =kde-frameworks/kimageformats-6.18.0 -avif -heif -jpegxl
    =media-libs/fontconfig-2.17.1 -abi_x86_32
    =media-video/ffmpeg-7.1.2 lame -nvenc theora -vaapi vpx -x265
    =media-video/ffmpeg-7.1.2 lame -nvenc pulseaudio theora -vaapi vpx -x265
    =media-video/ffmpeg-7.1.2 -nvenc -opus pulseaudio -vaapi -x265
    =media-video/ffmpeg-7.1.2 -X -alsa -dvd -jpegxl -lcms -nvenc -opengl -opus -sdl -svg -vaapi -vorbis -vulkan -webp -x264 -x265 -xvid
    =media-video/ffmpeg-7.1.2 -jpegxl lame -nvenc theora -vaapi vpx -webp -x265
    =media-video/ffmpeg-7.1.2 -jpegxl lame -nvenc pulseaudio theora -vaapi vpx -webp -x265
    =media-video/ffmpeg-7.1.2 -jpegxl -nvenc -opus pulseaudio -vaapi -webp -x265
    =media-video/ffmpeg-7.1.2 -jpegxl lame -npp -nvenc theora -vaapi vpx -webp -x265
    =media-video/ffmpeg-7.1.2 -jpegxl lame -npp -nvenc pulseaudio theora -vaapi vpx -webp -x265
    =media-video/ffmpeg-7.1.2 -jpegxl -npp -nvenc -opus pulseaudio -vaapi -webp -x265
    =media-video/pipewire-1.4.8-r3 -abi_x86_32 elogind gstreamer -sound-server -systemd
    =media-video/pipewire-1.4.8-r3 -abi_x86_32 -bluetooth gstreamer -sound-server
    =media-video/pipewire-1.4.8-r3 -abi_x86_32 gstreamer -sound-server
    =media-video/pipewire-1.4.8-r3 -abi_x86_32
    =net-libs/gnutls-3.8.10-r1 -abi_x86_32
    =net-libs/gnutls-3.8.10-r1 -abi_x86_32 -pkcs11 -tools
    =dev-libs/glib-2.84.4 -abi_x86_32 sysprof
    =dev-libs/glib-2.84.4 -abi_x86_32
    =dev-libs/glib-2.84.4 -abi_x86_32 -dbus
    =dev-libs/libpcre2-10.46 -abi_x86_32
    =media-libs/tiff-4.7.0-r1 -abi_x86_32
    =media-libs/tiff-4.7.0-r1 -abi_x86_32 lzma -webp zstd
    =media-libs/tiff-4.7.0-r1 -abi_x86_32 -webp
    =media-libs/libwebp-1.5.0 -abi_x86_32 -cpu_flags_x86_sse4_1 -gif -opengl -tiff
    =media-libs/libwebp-1.5.0 -abi_x86_32 -cpu_flags_x86_sse4_1
    =x11-libs/gtk+-3.24.51 -abi_x86_32 colord sysprof
    =x11-libs/gtk+-3.24.51 -abi_x86_32
    =x11-libs/pango-1.57.0 -abi_x86_32 sysprof
    =x11-libs/pango-1.57.0 -X -abi_x86_32
    =x11-libs/pango-1.57.0 -abi_x86_32
    =gui-libs/gtk-4.18.6-r1 colord -cpu_flags_x86_f16c gstreamer sysprof
    =gui-libs/gtk-4.18.6-r1 -cpu_flags_x86_f16c
    =gui-libs/gtk-4.18.6-r1 colord -cpu_flags_x86_f16c gstreamer sysprof -wayland
    =dev-libs/nss-3.112.2 -abi_x86_32 -cpu_flags_x86_avx2 -cpu_flags_x86_sse3
    =dev-libs/json-glib-1.10.8 -abi_x86_32
    =gui-libs/gtksourceview-5.16.0 sysprof -vala
    =gui-libs/gtksourceview-5.16.0 sysprof
    =dev-qt/qtmultimedia-6.9.3 gstreamer -pipewire -wayland
    =dev-qt/qtmultimedia-6.9.3 gstreamer -pipewire pulseaudio -wayland
    =dev-qt/qtmultimedia-6.9.3 gstreamer -pipewire
    =dev-qt/qtmultimedia-6.9.3 gstreamer -pipewire pulseaudio
    =dev-qt/qtmultimedia-6.9.3 pulseaudio
    =app-accessibility/speech-dispatcher-0.12.1 pulseaudio
    =app-accessibility/speech-dispatcher-0.12.1 -pipewire pulseaudio -python_targets_python3_14
    =app-accessibility/speech-dispatcher-0.12.1 -alsa -pipewire python_targets_python3_12 -python_targets_python3_13 -python_targets_python3_14 -systemd
    =app-accessibility/speech-dispatcher-0.12.1 -alsa -pipewire python_targets_python3_12 -python_targets_python3_14 -systemd
    =app-accessibility/speech-dispatcher-0.12.1 -alsa -pipewire -python_targets_python3_14 -systemd
    =app-accessibility/speech-dispatcher-0.12.1 -pipewire pulseaudio -python_targets_python3_14 -systemd
    =app-accessibility/speech-dispatcher-0.12.1 pulseaudio python_targets_python3_12 -python_targets_python3_13 -python_targets_python3_14
    =app-accessibility/speech-dispatcher-0.12.1 pulseaudio python_targets_python3_12 -python_targets_python3_14
    =app-accessibility/speech-dispatcher-0.12.1 pulseaudio -python_targets_python3_14
    =media-libs/opencv-4.11.0-r1 -cpu_flags_x86_avx -cpu_flags_x86_avx2 -cpu_flags_x86_f16c -cpu_flags_x86_fma3 -cpu_flags_x86_popcnt -cpu_flags_x86_sse3 -cpu_flags_x86_sse4_1 -cpu_flags_x86_sse4_2 -cpu_flags_x86_ssse3
    =media-libs/opencv-4.11.0-r1 -cpu_flags_x86_avx -cpu_flags_x86_avx2 -cpu_flags_x86_f16c -cpu_flags_x86_fma3 -cpu_flags_x86_popcnt -cpu_flags_x86_sse3 -cpu_flags_x86_sse4_1 -cpu_flags_x86_sse4_2 -cpu_flags_x86_ssse3 gstreamer
    =media-libs/opencv-4.11.0-r1 -cpu_flags_x86_avx -cpu_flags_x86_avx2 -cpu_flags_x86_f16c -cpu_flags_x86_fma3 -cpu_flags_x86_popcnt -cpu_flags_x86_sse3 -cpu_flags_x86_sse4_1 -cpu_flags_x86_sse4_2 -cpu_flags_x86_ssse3 -python_targets_python3_13
    =media-libs/opencv-4.11.0-r1 -cpu_flags_x86_avx -cpu_flags_x86_avx2 -cpu_flags_x86_f16c -cpu_flags_x86_fma3 -cpu_flags_x86_popcnt -cpu_flags_x86_sse3 -cpu_flags_x86_sse4_1 -cpu_flags_x86_sse4_2 -cpu_flags_x86_ssse3 python_targets_python3_12 -python_targets_python3_13
    =media-libs/opencv-4.11.0-r1 -cpu_flags_x86_avx -cpu_flags_x86_avx2 -cpu_flags_x86_f16c -cpu_flags_x86_fma3 -cpu_flags_x86_popcnt -cpu_flags_x86_sse3 -cpu_flags_x86_sse4_1 -cpu_flags_x86_sse4_2 -cpu_flags_x86_ssse3 python_targets_python3_12
    =media-libs/opencv-4.11.0-r1 -avif -cpu_flags_x86_avx -cpu_flags_x86_avx2 -cpu_flags_x86_f16c -cpu_flags_x86_fma3 -cpu_flags_x86_popcnt -cpu_flags_x86_sse3 -cpu_flags_x86_sse4_1 -cpu_flags_x86_sse4_2 -cpu_flags_x86_ssse3 gstreamer -webp
    =media-libs/opencv-4.11.0-r1 -avif -cpu_flags_x86_avx -cpu_flags_x86_avx2 -cpu_flags_x86_f16c -cpu_flags_x86_fma3 -cpu_flags_x86_popcnt -cpu_flags_x86_sse3 -cpu_flags_x86_sse4_1 -cpu_flags_x86_sse4_2 -cpu_flags_x86_ssse3 python_targets_python3_12 -python_targets_python3_13 -webp
    =media-libs/opencv-4.11.0-r1 -avif -cpu_flags_x86_avx -cpu_flags_x86_avx2 -cpu_flags_x86_f16c -cpu_flags_x86_fma3 -cpu_flags_x86_popcnt -cpu_flags_x86_sse3 -cpu_flags_x86_sse4_1 -cpu_flags_x86_sse4_2 -cpu_flags_x86_ssse3 python_targets_python3_12 -webp
    =media-libs/opencv-4.11.0-r1 -avif -cpu_flags_x86_avx -cpu_flags_x86_avx2 -cpu_flags_x86_f16c -cpu_flags_x86_fma3 -cpu_flags_x86_popcnt -cpu_flags_x86_sse3 -cpu_flags_x86_sse4_1 -cpu_flags_x86_sse4_2 -cpu_flags_x86_ssse3 -webp
    =media-libs/opencv-4.11.0-r1 -avif -cpu_flags_x86_avx -cpu_flags_x86_avx2 -cpu_flags_x86_f16c -cpu_flags_x86_fma3 -cpu_flags_x86_popcnt -cpu_flags_x86_sse3 -cpu_flags_x86_sse4_1 -cpu_flags_x86_sse4_2 -cpu_flags_x86_ssse3 -python_targets_python3_13 -webp
    =media-libs/glm-1.0.1 -cpu_flags_x86_avx -cpu_flags_x86_avx2 -cpu_flags_x86_sse3 -cpu_flags_x86_sse4_1 -cpu_flags_x86_sse4_2 -cpu_flags_x86_ssse3

NOTE: The --binpkg-respect-use=n option will prevent emerge
      from ignoring these binary packages if possible.
      Using --binpkg-respect-use=y will silence this warning.
gentoo /home/deutchhd # 
